<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main1</title>

    <style>
        body{
            margin: 0px;
        }

        .page_header{

            background-color: darkblue;
            height: 60px;
        }

        .page_body{


        }

        .page_body_menu{
            width: 200px;
            background-color: darkgray;
            position: absolute;
            top:60px;
            left: 0px;
            bottom: 0px;
        }

        .page_body_content{
            background-color: aqua;
            position: absolute;
            top: 60px;
            left: 220px;
            right: 0px;

            /*加上下面两个就是main2的样子, menu header 都不变, content这里有一个下拉框*/
            bottom: 0px;
            overflow: auto;



        }

    </style>

</head>
<body>

<div class="page_header">

</div>

<div class="page_body">
    <div class="page_body_menu">

        <ul>
            <li>ddddddd</li>
            <li>ddddddd</li>
            <li>ddddddd</li>
            <li>ddddddd</li>
            <li>ddddddd</li>
            <li>ddddddd</li>
        </ul>

    </div>

    <div class="page_body_content">

        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>

    </div>

</div>

<div class="page_bottom">

</div>


</body>
</html>